image: tmaier/docker-compose:latest

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  IMAGE_API_NAME: $CI_REGISTRY_IMAGE/api:$CI_COMMIT_SHORT_SHA
  IMAGE_CELERY_NAME: $CI_REGISTRY_IMAGE/celery:$CI_COMMIT_SHORT_SHA

stages:
  - build
  - test
  - deploy

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

api:
  stage: build
  script:
    - docker build -t $IMAGE_API_NAME -f app/Dockerfile ./app
    - docker push $IMAGE_API_NAME
  only:
    - dev
    - master
    - merge_requests

celery:
  stage: build
  script:
    - docker build -t $IMAGE_CELERY_NAME -f app/celery.Dockerfile ./app
    - docker push $IMAGE_CELERY_NAME
  only:
    - dev
    - master
    - merge_requests

test:
  stage: test
  retry: 2
  script: 
    - sed -i -e "s|__IMAGE_API_NAME__|$IMAGE_API_NAME|g" docker-compose.test.yaml
    - docker-compose -f ./docker-compose.test.yaml up api
  only:
    - dev
    - merge_requests

deploy:
  stage: deploy
  script:
    - echo "Whatever you want"
    - echo "$ENV_FILE" > $CI_PROJECT_DIR/.env
  only:
    - dev
    - master