# pull official base image
FROM python:3.6-alpine

# set work directory
WORKDIR /app

# set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

# install dependencies
RUN pip install --upgrade pip \
    && pip install pipenv

COPY ./Pipfile /app/Pipfile
RUN pipenv install --skip-lock --system --dev

# copy project
COPY . /app

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000"]
